spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.http.encoding.force=true
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=accounts-db-user
spring.datasource.password=magical
springdoc.swagger-ui.path=/swagger-ui.html
